<?xml version="1.0" encoding="UTF-8"?><project name="ProyectoFinDeCiclo" company="" webLink="http://" view-date="2021-09-13" view-index="0" gantt-divider-location="83" resource-divider-location="300" version="3.1.3100" locale="es_ES">
    <description>
        <![CDATA[Proyecto de fin de ciclo en unity.]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="27" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="19" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="18" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent">
            <![CDATA[#cc00ff #0000ff #0033ff #6666ff #ffccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Diseño general, estructura del videojuego" color="#8cb6ce" meeting="false" start="2021-09-15" duration="5" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Planificación del desarrollo" color="#ffccff" meeting="false" start="2021-09-22" duration="6" complete="0" thirdDate="2021-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Movimiento de entidades" color="#0033ff" meeting="false" start="2021-09-23" duration="4" complete="0" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Pruebas Movimiento" color="#cc00ff" meeting="false" start="2021-09-28" duration="2" complete="0" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Investigacion Inventario Jugador" color="#0000ff" meeting="false" start="2021-10-06" duration="3" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implementación inventario" color="#0000ff" meeting="false" start="2021-10-07" duration="5" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Implementacion Prototipo Objetos" color="#0033ff" meeting="false" start="2021-10-11" duration="2" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Implementacion prototipo UI para el inventario" color="#0000ff" meeting="false" start="2021-10-08" duration="8" complete="0" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Pruebas prototipo inventario" color="#cc00ff" meeting="false" start="2021-10-11" duration="7" complete="0" thirdDate="2021-09-24" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Detección" color="#0000ff" meeting="false" start="2021-10-20" duration="2" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Game Management Tiempo (Detección)" color="#0000ff" meeting="false" start="2021-10-21" duration="1" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Implementación Escondite" color="#0000ff" meeting="false" start="2021-10-22" duration="1" complete="0" thirdDate="2021-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Pruebas Detección y escondite" color="#cc00ff" meeting="false" start="2021-10-25" duration="1" complete="0" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Implementacion TileMap 1ºVersion" color="#8cb6ce" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
